<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet4 (Financial Analytics)' inline='true' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Analytics' name='excel-direct.08camq31x7gcvj18v9yj20he6vun'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/WCBA/Financial Analytics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08camq31x7gcvj18v9yj20he6vun' name='Sheet4' table='[Sheet4$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Custocustomer additions' ordinal='2' />
            <column datatype='integer' name='Customer_Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Dependent_count' ordinal='5' />
            <column datatype='string' name='Education_Level' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='string' name='Income_Category' ordinal='8' />
            <column datatype='string' name='Card_Category' ordinal='9' />
            <column datatype='integer' name='Months_on_book' ordinal='10' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='11' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='12' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='13' />
            <column datatype='real' name='Credit_Limit' ordinal='14' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='15' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='16' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='18' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='19' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='20' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='21' />
            <column datatype='real' name='Overal Utilization' ordinal='22' />
            <column datatype='real' name='Defaulter' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custocustomer additions]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overal Utilization]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defaulter]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Defaulter&gt;.5' datatype='string' name='[Calculation_831195650364227584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Defaulter]&gt;.5 THEN &quot;D&quot; END' />
      </column>
      <column caption='Months defaulted&gt;36' datatype='integer' name='[Calculation_831195650367152129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Months_on_book]&gt;36 THEN [Months_on_book] END' />
      </column>
      <column caption='Contact month&lt;3' datatype='integer' name='[Calculation_831195650368344066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Contacts_Count_12_mon]&lt;3 THEN [Contacts_Count_12_mon] END' />
      </column>
      <column datatype='real' name='[Defaulter]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_831195650368344066]' derivation='Sum' name='[sum:Calculation_831195650368344066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defaulter]' derivation='Sum' name='[sum:Defaulter:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.305014' measure-ordering='alphabetic' measure-percentage='0.694986' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Age]' derivation='Sum' name='[sum:Customer_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Customer_Age:qk]</rows>
        <cols>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Age]' derivation='Count' name='[cnt:Customer_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[cnt:Customer_Age:qk]</rows>
        <cols>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Age]' derivation='Count' name='[cnt:Customer_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Credit_Limit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[cnt:Customer_Age:qk]</rows>
        <cols>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependent_count]' derivation='Sum' name='[sum:Dependent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Dependent_count:qk]</rows>
        <cols>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Credit_Limit:qk]</rows>
        <cols>([federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Income_Category:nk] / [federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Education_Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q34'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependent_count]' derivation='Sum' name='[sum:Dependent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Credit_Limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Dependent_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Credit_Limit:qk] + [federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Dependent_count:qk])</rows>
        <cols>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q35'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Education_Level]' derivation='Count' name='[cnt:Education_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Education_Level:nk]'>
            <groupfilter function='level-members' level='[none:Education_Level:nk]' />
          </filter>
          <slices>
            <column>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Education_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[cnt:Education_Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Credit_Limit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sttzsp0h55xik12mulhp1ytmfaq].[cnt:Education_Level:qk] + [federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Credit_Limit:qk])</rows>
        <cols>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q36'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Education_Level]' derivation='Count' name='[cnt:Education_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[cnt:Education_Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[cnt:Education_Level:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sttzsp0h55xik12mulhp1ytmfaq].[cnt:Education_Level:qk] + [federated.0sttzsp0h55xik12mulhp1ytmfaq].[cnt:Education_Level:qk])</rows>
        <cols>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q37'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Open_To_Buy]' derivation='Sum' name='[sum:Avg_Open_To_Buy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Avg_Open_To_Buy:qk]</rows>
        <cols>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Attrition_Flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q39'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
            <column-instance column='[Months_Inactive_12_mon]' derivation='Max' name='[max:Months_Inactive_12_mon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Age]' derivation='Sum' name='[sum:Customer_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Card_Category:nk]' />
              <wedge-size column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Customer_Age:qk]' />
              <size column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[max:Months_Inactive_12_mon:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q41'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[cnt:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Existing Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Marital_Status:nk]'>
            <groupfilter function='member' level='[none:Marital_Status:nk]' member='&quot;Married&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Attrition_Flag:nk]</column>
            <column>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[cnt:Marital_Status:qk]</rows>
        <cols>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Attrition_Flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q42'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Income_Category]' derivation='Count' name='[cnt:Income_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Existing Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Income_Category:nk]'>
            <groupfilter function='member' level='[none:Income_Category:nk]' member='&quot;$80K - $120K&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Attrition_Flag:nk]</column>
            <column>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Income_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[cnt:Income_Category:qk]</rows>
        <cols>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Attrition_Flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q43'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column caption='Defaulter&gt;.5' datatype='string' name='[Calculation_831195650364227584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Defaulter]&gt;.5 THEN &quot;D&quot; END' />
            </column>
            <column datatype='real' name='[Defaulter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_831195650364227584]' derivation='Count' name='[cnt:Calculation_831195650364227584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[cnt:Calculation_831195650364227584:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q44'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='real' name='[Defaulter]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defaulter]' derivation='Sum' name='[sum:Defaulter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Existing Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Income_Category:nk]'>
            <groupfilter function='member' level='[none:Income_Category:nk]' member='&quot;$80K - $120K&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Income_Category:nk]</column>
            <column>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Defaulter:qk]</rows>
        <cols>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Attrition_Flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q45'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column caption='Months defaulted&gt;36' datatype='integer' name='[Calculation_831195650367152129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Months_on_book]&gt;36 THEN [Months_on_book] END' />
            </column>
            <column datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831195650367152129]' derivation='Sum' name='[sum:Calculation_831195650367152129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Calculation_831195650367152129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Calculation_831195650367152129:qk]</rows>
        <cols>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q46'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column caption='Contact month&lt;3' datatype='integer' name='[Calculation_831195650368344066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Contacts_Count_12_mon]&lt;3 THEN [Contacts_Count_12_mon] END' />
            </column>
            <column datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Defaulter]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_831195650368344066]' derivation='Sum' name='[sum:Calculation_831195650368344066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defaulter]' derivation='Sum' name='[sum:Defaulter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Calculation_831195650368344066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Defaulter:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q47(a)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column caption='Contact month&lt;3' datatype='integer' name='[Calculation_831195650368344066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Contacts_Count_12_mon]&lt;3 THEN [Contacts_Count_12_mon] END' />
            </column>
            <column datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Defaulter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_831195650368344066]' derivation='Sum' name='[sum:Calculation_831195650368344066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defaulter]' derivation='Sum' name='[sum:Defaulter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependent_count]' derivation='Sum' name='[sum:Dependent_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Calculation_831195650368344066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Defaulter:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Dependent_count:qk]</rows>
        <cols>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q47(b)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column caption='Contact month&lt;3' datatype='integer' name='[Calculation_831195650368344066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Contacts_Count_12_mon]&lt;3 THEN [Contacts_Count_12_mon] END' />
            </column>
            <column datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Defaulter]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831195650368344066]' derivation='Sum' name='[sum:Calculation_831195650368344066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defaulter]' derivation='Sum' name='[sum:Defaulter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Calculation_831195650368344066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Defaulter:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[none:Card_Category:nk]</rows>
        <cols>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q47(c)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (Financial Analytics)' name='federated.0sttzsp0h55xik12mulhp1ytmfaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sttzsp0h55xik12mulhp1ytmfaq'>
            <column caption='Contact month&lt;3' datatype='integer' name='[Calculation_831195650368344066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Contacts_Count_12_mon]&lt;3 THEN [Contacts_Count_12_mon] END' />
            </column>
            <column datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
            <column datatype='real' name='[Defaulter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_831195650368344066]' derivation='Sum' name='[sum:Calculation_831195650368344066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defaulter]' derivation='Sum' name='[sum:Defaulter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Relationship_Count]' derivation='Sum' name='[sum:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Calculation_831195650368344066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Defaulter:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sttzsp0h55xik12mulhp1ytmfaq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[sum:Total_Relationship_Count:qk]</rows>
        <cols>[federated.0sttzsp0h55xik12mulhp1ytmfaq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
